# poc-lambda-net-localstack

poc-lambda-net/: .gitignore  package-lock.json  poc-lambda-net.sln  serverless-local.yaml
poc-lambda-net/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
poc-lambda-net/src/: docker-compose.yaml
poc-lambda-net/src/Lambda/: Function.cs  aws-lambda-tools-defaults.json  poc-lambda-net.csproj
poc-lambda-net/src/localstack-init/: 01_aws_config.sh
